<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":sync10-floor" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../sync10" external.system.id="GRADLE" external.system.module.group="wms" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongo-java-driver:2.12.3" level="project" />
    <orderEntry type="library" name="Gradle: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.quartz-scheduler:quartz:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:3.2.10.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-redis:1.4.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: us.monoid.web:resty:0.3.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.javacc:javacc:4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.0.7.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:3.2.10.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: mysql:mysql-connector-java:5.1.32" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-pool2:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: redis.clients:jedis:2.5.1" level="project" />
  </component>
</module>